{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!_framework|css|images).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/_framework/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-transform"
        }
      ]
    }
  ]
}
